# Pokegama

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pokegama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokegama/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/pokegama/data/local/dataSource/: FacilityDataSource.kt  RoomFacilityDataSource.kt
app/src/main/java/com/example/pokegama/data/local/room/: FacilityDao.kt  PokegamaDB.kt
app/src/main/java/com/example/pokegama/data/model/: facility.kt
app/src/main/java/com/example/pokegama/data/model/local/: Facility.kt
app/src/main/java/com/example/pokegama/data/model/mapper/: FacilityMapper.kt  Mapper.kt
app/src/main/java/com/example/pokegama/data/model/remote/: AdvertisementDTO.kt  FacilityDTO.kt
app/src/main/java/com/example/pokegama/data/remote/: AdvertisementDataSource.kt  FacilityDataSource.kt  FirebaseAdvertisementDataSource.kt  FirebaseFacilityDataSource.kt
app/src/main/java/com/example/pokegama/data/repo/: AdvertisementRepo.kt  FacilityRepo.kt  facilityRepo.kt
app/src/main/java/com/example/pokegama/di/: Module.kt
app/src/main/java/com/example/pokegama/ui/about/: AboutFragment.kt
app/src/main/java/com/example/pokegama/ui/adapter/: DropdownAdapter.kt  FacilitiesAdapter.kt
app/src/main/java/com/example/pokegama/ui/add/: AddFragment.kt  AddScreenEvents.kt  AddScreenState.kt  AddViewModel.kt
app/src/main/java/com/example/pokegama/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/pokegama/ui/dialogs/: NoInternetDialogFragment.kt
app/src/main/java/com/example/pokegama/ui/facilities/: FacilitiesFragment.kt  FacilitiesScreenEvents.kt  FacilitiesScreenState.kt  FacilitiesViewModel.kt
app/src/main/java/com/example/pokegama/ui/home/: HomeFragment.kt  HomeScreenEvents.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/example/pokegama/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/pokegama/ui/splashScreen/: SplashActivity.kt  SplashVewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/pokegama/util/: Constants.kt  Extensions.kt  FragmentViewBindingDelegate.kt  InternetChecker.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/color/: navbaricon_color.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  animated_logo.xml  border_rounded.xml  button_rounded.xml  ic_add_logo_black.xml  ic_info_logo_black.xml  icon_pokegama.xml  splash_screen_gradient.xml  stroke_outer.xml  top_rounded.xml  top_shadow.xml  user_puck_icon.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  facility_rv_item.xml  fragment_about.xml  fragment_add.xml  fragment_facilities.xml  fragment_home.xml  fragment_no_internet_dialog.xml  loading.xml  popup_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  mapbox_acess_token.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokegama/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
