<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_400"
            android:orientation="vertical">
            <!-- Title -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="40dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_pokegama" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="Pokegama"
                    android:textColor="@color/yellow_500"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-22dp"
                android:layout_marginBottom="22dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Gadjah Mada in your pocket"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_rounded"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingBottom="120dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="16dp">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/ads_image_slider"
                        android:layout_width="370dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        app:iss_auto_cycle="true"
                        app:iss_delay="1000"
                        app:iss_error_image="@drawable/ad_error"
                        app:iss_period="3000"
                        app:iss_placeholder="@drawable/ad_placeholder"
                        app:iss_text_align="CENTER" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Fasilitas UGM"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/buttonNavigateToyagama"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/toyagama" />

                <ImageButton
                    android:id="@+id/buttonNavigateBusUGM"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="18dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bus_ugm" />

                <ImageButton
                    android:id="@+id/buttonNavigateSepeda"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="18dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sepeda_kampus" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>